<!DOCTYPE html> <html><head>
        <title>Shaco</title>
    <style>.container{
    position: relative;
    text-align: center;
    background:url("http://i.imgur.com/anw2vFI.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    width:auto;
    }
.img {
    width:9%;
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top:40px;
    left:70%;
    }
.title{
    font-size: 100px;
    border:solid;
    color:white;
    }
.slogan{
    font-size:40px;
    position: absolute;
    top:60%;
    left:50%;
    }
.container2{
    position: relative;
    text-align: center;
    
    }
.header{
    font-size:30px;
    color:lightblue;
    }
.story{
    margin:20px;
    color:lightblue;
    }
.container3{
    display:flex;
    align-items: center;
    justify-content: center;
    color:lightblue;
    }
.lore{
    border:solid;
    padding:50px;
    margin:20px;
    }
.video{
    border:solid;
    padding:50px;
    margin:20px;
    }
.lore{
    background-color:black;
    }
.video{
    background-color:black;
    }
a{
    color:lightblue;
    }    
body{
    background-color:grey;
    background:url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/dark-red-tech-abstract-vertical-stripes-motion-background-video-animation-ultra-hd-4k-3840x2160_bsegc6c7l_thumbnail-full01.png");
    padding:15px;
    }
    </style></head>
    <body>
    
        <div class="container">
            <div class="title">
                <h1>Shaco</h1><h3 class="slogan">"The joke's on you!"</h3>
                <div class="logo">
                    <img src="https://www.metasrc.com/assets/images/ranks/Master_Emblem.png" class="img">
                </div>
            </div>
        </div>
        
        <div class="container2">
            <div class="header">
                <h3>Shaco - The Demon Jester</h3>
            </div>
            <div class="story">
                <p>Most would say that death isn't funny. It isn't, unless you're Shaco - then it's hysterical. He is Valoran's first fully functioning homicidal comic; he jests until someone dies, and then he laughs. The figure that has come to be known as the Demon Jester is an enigma. No one fully agrees from whence he came, and Shaco never offers any details on his own. A popular belief is that Shaco is not of Runeterra - that he is a thing from a dark and twisted world. Still others believe that he is the demonic manifestation of humanity's dark urges and therefore cannot be reasoned with. The most plausible belief is that Shaco is an assassin for hire, left to his own lunatic devices until his services are needed. Shaco certainly has proven himself to be a cunning individual, evading authorities at every turn who might seek him for questioning for some horrendous, law-breaking atrocity. While such scuttlebutt might reassure the native inhabitants of Valoran, it seems unimaginable that such a malevolent figure is allowed to remain at large.<br> Whatever the truth of his history might be, Shaco is a terrifying, elusive figure most often seen where madness can openly reign.</p>
            </div>
                <div class="button">
                <button>Vote</button>
            </div>
        </div>
        
        <div class="container3">
            <div class="lore"><a href="https://universe.leagueoflegends.com/en_US/story/champion/shaco/">Lore</a></div>
            <div class="video"><a href="https://universe.leagueoflegends.com/en_US/story/champion/shaco/">Game</a></div>
        </div>
        
    

</body></html>